<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/agentlabel"
        android:fontFamily="@font/raleway_bold"
        android:paddingVertical="15dp"
        android:paddingHorizontal="35dp"
        android:text="AGENTS"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/agentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:elevation="-5dp"/>

</RelativeLayout>